{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "dbIp1": "192.168.10.240",
  "dbIp2": "192.168.10.241",
  "dbInstance": "unidish"
}
